{
  "name": "spacex-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "start": "webpack-dev-server --config configs/webpack.dev.config.js",
    "build": "webpack --mode production --config configs/webpack.prod.config.js",
    "heroku-start": "node server/server.js",
    "heroku-postbuild": "npm run build",
    "lint-fix": "eslint --fix \"src/**/*.(js|jsx)",
    "format-fix": "prettier --write \"src/**/*.(js|jsx)",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xcoder007/spacex-test.git"
  },
  "author": "Aarvey Raj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xcoder007/spacex-test/issues"
  },
  "homepage": "https://github.com/xcoder007/spacex",
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.10",
    "@babel/preset-react": "^7.12.10",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "babel-preset-react-app": "^10.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.4.0",
    "css-loader": "^5.0.1",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-config-react": "^1.1.7",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-prettier": "^3.2.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-webpack-plugin": "^2.4.1",
    "express": "^4.17.1",
    "extract-css-chunks-webpack-plugin": "^4.9.0",
    "fs": "0.0.1-security",
    "html-webpack-plugin": "^4.5.0",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "path": "^0.12.7",
    "prettier": "2.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^4.2.3",
    "url-loader": "^4.1.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.7.0"
  },
  "sideEffects": [
    "**/*.css"
  ]
}
